{
  "ConnectionStrings": {

    "DefaultConnection": "Host=dpg-d72porc50q8c7388d8e0-a.oregon-postgres.render.com;Port=5432;Database=bibliotheque_db_00jx;Username=bibliotheque_db_00jx_user;Password=Jxo01Xkw7GvqLvaY6wMqt0gb07F8BJt5;",
    "SourceSqlServerConnection": "Server=DESKTOP-FUGSEM3\\SQLEXPRESS;Database=BibliothequeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_123456789",
      "Issuer": "Bibliotheque.Api",
      "Audience": "Bibliotheque.Client"
    },

    "AllowedHosts": "*"
  }
